<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../output.css">
</head>
<body class="bg-mt-fuji-theme text-white min-h-screen">
    <p class="text-4xl text-fuchsia-600">!Welcome,Hope you enjoy</p>
    <ul>
    <li><a class="text-3xl underline  text-shadow-lg hover:text-amber-600" href="Books.html" target="_blank">Books</a></li>
    <li><a class="text-3xl underline  text-shadow-lg hover:text-amber-600" href="Products.html" target="_blank">Products</a></li>
    <li><a class="text-3xl underline  text-shadow-lg hover:text-amber-600" href="Places.html" target="_blank">Places</a></li>
    <li><a class="text-3xl underline  text-shadow-lg hover:text-amber-600" href="Anime.html" target="_blank">Anime</a></li>
    </ul>
    
    
 
    <div class="text-xl font-medium text-black dark:text-white">ChitChat</div>
    <p class="text-gray-500 dark:text-gray-400">You have a new message!</p>
  </div>
</div>
</body>
</html>